Sansynlighet for overganger ved 2 steg.
$P^k$ =
    1.0000    0.7000    0.3500         0         0
         0    0.1500         0    0.3000         0
         0         0    0.4500         0         0
         0    0.1500         0    0.3000         0
         0         0    0.2000    0.4000    1.0000

Sannsynligheten for en overgang fra s4 til s2 gjennom 2 steg er 0.3

Sansynlighet for overganger ved 3 steg.
$P^k$ =
    1.0000    0.8050    0.3500    0.2100         0
         0         0    0.2250         0         0
         0    0.1350         0    0.2700         0
         0         0    0.2250         0         0
         0    0.0600    0.2000    0.5200    1.0000

Sannsynligheten for en overgang fra s4 til s2 gjennom 3 steg er 0

Sansynlighet for overganger ved 4 steg.
$P^k$ =
    1.0000    0.8050    0.5075    0.2100         0
         0    0.0675         0    0.1350         0
         0         0    0.2025         0         0
         0    0.0675         0    0.1350         0
         0    0.0600    0.2900    0.5200    1.0000

Sannsynligheten for en overgang fra s4 til s2 gjennom 4 steg er 0.135

Sansynlighet for overganger ved 50 steg.
$P^k$ =
    1.0000    0.8909    0.6364    0.3818         0
         0    0.0000         0    0.0000         0
         0         0    0.0000         0         0
         0    0.0000         0    0.0000         0
         0    0.1091    0.3636    0.6182    1.0000

Sannsynligheten for en overgang fra s4 til s2 gjennom 50 steg er 1.4263e-09

Sansynlighet for overganger ved 100 steg.
$P^k$ =
    1.0000    0.8909    0.6364    0.3818         0
         0    0.0000         0    0.0000         0
         0         0    0.0000         0         0
         0    0.0000         0    0.0000         0
         0    0.1091    0.3636    0.6182    1.0000

Sannsynligheten for en overgang fra s4 til s2 gjennom 100 steg er 3.0516e-18